# demos

./: .gitignore  package-lock.json  package.json  pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/flink/demo/: BroadcastDemo.java
flink-demo/src/main/java/com/flink/demo/official/: FlinkDemo.java  WindowsWordCount.java
flink-demo/src/main/java/com/flink/demo/olympic/: GamesDemo.java  Record.java  TableApiDemo.java
flink-demo/src/main/java/com/flink/demo/sink/: Sink.java
flink-demo/src/main/java/com/flink/demo/source/: CollectionSource.java  FileSource.java  SocketSource.java  Source.java  Student.java
flink-demo/src/main/resources/: flink-conf.yaml
flink-demo/src/main/resources/data/: data.csv
flink-demo/src/main/resources/datastream/data/: data-2.txt
flink-demo/src/main/scala/com/flink/demo/: SocketWindowWordCount.scala
flink-demo/src/main/scala/com/flink/demo/socket/: SocketConsumer.scala  SocketPruducer.scala
flink-demo/src/test/java/com/flink/demo/official/: FlinkDemoTest.java
flink-demo/src/test/java/com/flink/demo/source/: CollectionSourceTest.java  FileSourceTest.java  SocketSourceTest.java
flink-demo/src/test/resources/dataset/: games.csv
flink-demo/src/test/resources/datastream/data/: data-2.txt  data-3.txt  data-4.txt  data-5.txt
hive-demo/: pom.xml
hive-demo/src/main/java/com/hive/demo/udf/: LowerUDF.java
java-demo/: pom.xml
java-demo/src/main/java/com/java/demo/IO/: CloseAbleMain.java  CloseAbleTest.java
java-demo/src/main/java/com/java/demo/Jackson/: JacksonMain.java
java-demo/src/main/java/com/java/demo/JarScan/: JarFileFilter.java  PackageScanUtil.java  PackageUtil.java  ScanJarClass.java  ScanJarClassAndMethod.java  SpecifyPathScanningCandidateProvider.java  UDF.java
java-demo/src/main/java/com/java/demo/Python/: FirstJavaScript.java  MyScript.java  PandasDemo.java  PythonTest.java  PythonTest2.java  input.py  myscript.py
java-demo/src/main/java/com/java/demo/R/: Person.java  RTest.java
java-demo/src/main/java/com/java/demo/RMI/: HelloRmiClient.java  ImpHelloRmi.java  IntHelloRmi.java  RmiServer.java
java-demo/src/main/java/com/java/demo/SpringSource/: GrasslandContext.java  GrasslandScanner.java  GrasslandUtils.java  MainTest.java  ShiyAnnotationConfigApplicationContext.java  ShiyAnnotationConfigUtils.java  ShiyClassPathBeanDefinitionScanner.java  ShiyClassPathScanningCandidateComponentProvider.java  ShiyConditionEvaluator.java  ShiyConfigurationClassUtils.java  ShiyScopedProxyCreator.java
java-demo/src/main/java/com/java/demo/antlr/: Calculator.g4  Driver.java  MyCaculatorVisitor.java
java-demo/src/main/java/com/java/demo/carpo/: GenerateTestData.java  Person.java
java-demo/src/main/java/com/java/demo/file/: ReadZipFile.java
java-demo/src/main/java/com/java/demo/hdfs/: HdfsClient.java
java-demo/src/main/java/com/java/demo/json/: JsonBuilder.java
java-demo/src/main/java/com/java/demo/proxy/: DynamicProxy.java
java-demo/src/main/java/com/java/demo/thread/: SynchronizedTest.java  TestVolatile.java
java-demo/src/main/java/com/java/interview/: RedPacket.java  TwoThreadWaitNotify.java
java-demo/src/main/java/com/shi/java/IO/: CloseAbleMain.java  CloseAbleTest.java  Main.java  closeAble.java
java-demo/src/main/java/com/shi/java/Jackson/: JacksonMain.java
java-demo/src/main/java/com/shi/java/JarScan/: JarFileFilter.java  JarScanService.java  LoadJarAndUnloadJar.java  PackageScanUtil.java  PackageUtil.java  ScanJarClassAndMethod.java  SpecifyPathScanningCandidateComponentProvider.java  SpecifyPathScanningCandidateProvider.java
java-demo/src/main/java/com/shi/java/Python/: FirstJavaScript.java  MyScript.java  PandasDemo.java  PythonTest.java  PythonTest2.java
java-demo/src/main/java/com/shi/java/R/: Person.java  RTest.java
java-demo/src/main/java/com/shi/java/RMI/: HelloRmiClient.java  ImpHelloRmi.java  IntHelloRmi.java  RmiServer.java
java-demo/src/main/java/com/shi/java/SpringSource/: GrasslandContext.java  GrasslandScanner.java  GrasslandUtils.java  MainTest.java  ShiyAnnotationConfigApplicationContext.java  ShiyAnnotationConfigUtils.java  ShiyClassPathBeanDefinitionScanner.java  ShiyClassPathScanningCandidateComponentProvider.java  ShiyConditionEvaluator.java  ShiyConfigurationClassUtils.java  ShiyScopedProxyCreator.java  UDF.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/shiy/kafka/: KafkaConsumerOnline.java  KafkaConsumer_0_10.java  KafkaConsumer_0_10_New.java  KafkaOffsetCheck.java  KafkaOffsetValidate.java
kafka-demo/src/test/java/: KafkaOffsetValidateTest.java
mapreduce-demo/: pom.xml
mapreduce-demo/src/main/resources/: log4j.properties
mapreduce-demo/src/main/resources/flowsum/input/: flow.txt  flow2.txt  flowSort.txt
mapreduce-demo/src/main/resources/groupingComparator/input/: orders.txt
mapreduce-demo/src/main/resources/rjoin/input/: order.txt  product.txt
mapreduce-demo/src/main/resources/wordcount/input/: data.txt
netty-demo/: pom.xml
netty-demo/src/main/java/com/netty/rpc/: README.md
solr-demo/: pom.xml
solr-demo/src/main/repository/core_person/: core.properties
solr-demo/src/main/repository/core_person/conf/: schema.xml  solrconfig.xml
solr-demo/src/test/java/com/shiy/solr/: SolrRepositoryTest.java
spring-data-demo/: pom.xml
spring-restapi-demo/: pom.xml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/shiy/springmvc/: Spitter.java  Spittle.java
springmvc-demo/src/main/java/springmvc/: Application.java
springmvc-demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springmvc-demo/src/main/webapp/WEB-INF/views/: home.jsp
springmvc-demo/src/test/java/com/shiy/springmvc/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
springmvc-demo/src/test/java/springmvc/: ApplicationTest.java
yarn-demo/: pom.xml
yarn-demo/src/main/java/com/shiy/yarn/: YarnClientDemo.java  YarnResoureService.java
yarn-demo/src/main/resources/: yarn-site.xml
yarn-demo/src/test/java/com/shiy/yarn/: YarnClientDemoTest.java  YarnResoureServiceTest.java
(+385 files in other folders)
