<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiy.demos</groupId>
    <artifactId>demos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <modules>
        <module>akka-demo</module>
        <module>kafka-demo</module>
        <module>java-demo</module>
        <module>springmvc-demo</module>
        <module>spring-data-demo</module>
        <module>spring-restapi-demo</module>
        <module>spring-boot-demo</module>
        <module>scala-demo</module>
        <module>spark-demo</module>
        <module>web-crawler</module>
        <module>yarn-demo</module>
        <module>solr-demo</module>
        <module>zookeeper-demo</module>
        <module>netty-demo</module>
        <module>mapreduce-demo</module>
        <module>hive-demo</module>
        <module>flink-demo</module>
    </modules>
</project>